<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
  <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 标题标签 -->
  <title>传智教育</title>
</head>

<body>
  <!-- 
  1.标题标签:<h>
     1）格式：<hn></hn>  n的范围是1-6，依次递减
     2）标题标签特点：
         a:单独占一行
         b:自动加粗
-->
<h1>1</h1>
<h2>2</h2>
<h3>3</h3>
  <!-- 
2.字体标签:<font>
     1）格式：<font></font>
     2）属性：
         size:字体大小 ,属性值范围：1-7 ，依次递增，默认是3。如果超过7px按照7px显示。
             如果小于1px按照1px显示
         face:字体样式，比如 楷体，宋体 
         color:字体颜色，属性值有两种表示方式：
             【1】英文字母：推荐使用
             【2】使用十六进制表示:
              #xxxxxx 表示使用红绿蓝三原色设置颜色
              红绿蓝分别取值 0~255，此处使用16进制表示即 00 ~ FF 。
              #FF 00 00
               红  绿 蓝
              注意：如果每组两个数字是一样的可以只书写一个数字
              #FF 00 00可以简写为：#F00
 
-->
<font size="1" face="宋体" color="#FF0000">666</font>

  <!-- 
3.字体格式标签
  加粗标签：<b>
  倾斜标签：<i>
  倾斜标签：<u>
  格式化标签可以组合在一起使用:哪个标签位于外面都可以

  -->
  <br>
<b>666</b><i>666</i><u>666</u>

  <!-- 
4.内容居中标签：<center>
  -->
<br>
<center>666</center>

  <!-- 
4.段落标签：<p>
  段落之间具有留白
  -->
<p>666</p>
<p>666</p>

  <!-- 
6.换行标签: <br/>
  行之间没有空行
-->
<br>

  <!-- 
7.水平线:hr
     1）格式：<hr/>
     2)属性：
         a: noshade 的属性值是noshade，表示没有阴影即实心
         b: size    表示水平线粗细

  -->
<hr >

  <!-- 
8.特殊字符表示
  <				 		 &lt; 	(less than)
  >				 		 &gt;  (greate than)
  空格				 &nbsp;
  人民币   		&yen;
  版权符号		 &copy;
 -->

&lt; 
&gt; 
&nbsp;
&yen;
&copy


</body>

</html>