<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor="red" width="100%" border="1" cellspacing="0">
        <tr align="center">
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr align="center">
        <tr align="center">
            <td>张三</td>
            <td>23</td>
            <td>男</td>
        </tr>
        <tr align="center">
            <td>李四</td>
            <td>24</td>
            <td>男</td>
        </tr>
    </table>
</body>
</html>