<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
  <!-- 标题标签 -->
  <title>title</title>
</head>

<body>
  <!--
  1.表格标签：table
  2.table标签的子标签：
      1）行标签：tr
      2) 列标签：td th
          注意：th表示表格标题标签，自动加粗和居中显示
  3.border="1px" 表示表格边框
  4.cellspacing="0px" 表示表格单元格之间的距离是0，即没有距离
  5.width="50%" 表示表格标签的宽度占页面的50%
  6.tr的属性：align="center"，值center表示居中 left 靠左 right 靠右
-->

  <!-- 父标签>子标签*个数>孙标签*个数 -->
  <table width="50%" border="1" cellspacing="0" bgcolor="green">
    <tr height="50">
      <th>序号</th>
      <th>品牌logo</th>
      <th>品牌名称</th>
      <th> 企业名称</th>
    </tr>
    <tr align="center">
      <td>010</td>
      <td><img src="../img/三只松鼠.png" width="60" height="50"></td>
      <td>
        三只松鼠</td>
      <td>三只松鼠</td>
    </tr>
    <tr align="center">
      <td>020</td>
      <td><img src="../img/小米.png" width="60" height="50"></td>
      <td>
        小米</td>
      <td>小米</td>
    </tr>
  </table>



</body>

</html>