<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
    <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标题标签 -->
    <title>title</title>
</head>

<body>
    <!--
        1.div标签:块级标签即单独占一行的标签。h1~h6 p br等
    -->
    <div>div1</div>
    <div>div2</div>
    <!--
        2.span标签:属于行内标签；共处一行的标签 img a 等
    -->
    <span>a</span>
    <span>b</span>
</body>

</html>