<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
    <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标题标签 -->
    <title>title</title>
</head>

<body>
<!-- 
  1. 无序列表标签: <ul> 必须借助于子标签 li
属性：
type表示类型，具有三个属性值：
        a:disc 实心圆 默认的
        b:circle 空心圆
        c:square 实心正方形
注意:type属性如果使用在ul上面对所有的子标签li都起作用，如果作用在某个li标签上，那么只对当前li标签起作用
 -->

 

  <!-- 
    2. 有序列表标签:<ol>	必须借助于子标签li
         2）属性：type表示类型，具有以下几种属性值：
           【1】:1  数字 默认的
           【2】:a  小写字母
           【3】:A  大写字母
           【4】：罗马数字 i  I

  注意：
   1.ol>li*4 按tab可以快速生成四个li标签 -->
<ul>
  <li>百度</li>
  <li>必应</li>
</ul>
<ol type="A">
  <li>百度</li>
  <li>必应</li>
</ol>

</body>

</html>