<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 标题标签 -->
  <title>title</title>
</head>

<body>
  <ul type="square">
    <li>
      <a href="http://www.itcast.cn" target="_blank">传智教育</a>
    </li>
    <li>
      <a href="http://www.baidu.com">百度</a>
    </li>
    <li>
      <a href="http://www.163.com">网易</a>
    </li>
    <li>
      <a href="http://www.baihe.com">百合</a>
    </li>
  </ul>

</body>

</html>