<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片、音频、视频标签</title>
</head>

<body>
    <!-- 1 图片标签：<img>
  属性：
     src：规定显示图像的 URL（统一资源定位符）
     height：定义图像的高度 ，如果只设置其中一项，那么图片会等比例缩放
     width：定义图像的宽度
     title:鼠标悬停在图片上方会出现的文字信息
     alt:图片加载失败的时候才会出现的文字信息
     -->

    <img src="../img/a.jpg" alt="" width="100" title="我是赌圣">

    <!-- 2 定义音频：<audio>		
        支持的音频格式：MP3、WAV、OGG 
        属性：
            src：规定音频的 URL
            controls：显示播放控件
     -->
     <audio src="../img/b.mp3" controls></audio>

    <!-- 3 视频标签：<video>
        支持的音频格式：MP4, WebM、OGG
        属性：    
            src：规定视频的 URL
            controls：显示播放控件
     -->
     <video src="../img/c.mp4" width="300" controls></video>

</body>

</html>