<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
    <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标题标签 -->
    <title>title</title>
</head>

<body>
    <!--
    超链接标签：a标签  可以实现跳转
    属性：
      1.href="http://www.itcast.cn" 表示跳转地址
      2.target="_blank" 表示新跳转的网页在新的窗口打开
        target="_self" 表示新跳转的网页在当前窗口打开覆盖之前的窗口，默认的打开方式
    -->

    <a href="http://www.itcast.cn">传智教育</a>
    <a href="http://www.itcast.cn" target="_blank">传智教育</a>
</body>


</html>