<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 标题标签 -->
    <title>title</title>
</head>

<body>
    <form action="http://wwww.baidu.com/s">
        <form action="#" method="post">
            <input type="radio" name="sex" id="male">
            <label for="male">男</label>
            <input type="radio" name="sex" id="female">
            <label for="female">女</label><br>
            <label for="username"> 用户名：</label>
            <input type="text" id="username" placeholder="请输入用户名">
        </form>
        <input type="submit" value="百度一下">
    </form>
</body>

</html>