<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
  <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 标题标签 -->
  <title>title</title>
</head>

<body>
  <!--
      1.form表单标签
    -->
<form action="https://www.baidu.com/s" method="get">
  <input type="text" name="wd">
  <input type="submit" value="搜索">
</form>
</body>

</html>