<!-- 文档类型声明标签，告知浏览器这个页面采取html版本来显示页面 -->
<!DOCTYPE html>
<!-- 告诉浏览器这是一个英文网站，本页面采取英文显示，单也可以书写中文 -->
<html lang="en">

<head>
    <!-- 必须书写，告知浏览器以UTF-8编码表编解码中文，如果不书写就会乱码 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标题标签 -->
    <title>title</title>
</head>

<body>
    <!--
      input输入项
        1.<input type="text">
        2.<input type="password"> 
        3.<input type="radio" name="sex"> 男 <input type="radio" name="sex"> 女  
        4.<input type="checkbox"> 篮球 <input type="checkbox"> 足球 
        5.<input type="file"> 上传的文件
        6.<input type="hidden" value="xxxx"> 
        7.<input type="submit" value="登录"> 

        补充： 如果单选按钮和复选框被选中，那么需要给input标签加checked属性
    -->

    <!-- 假设百度是我们的后台，提交数据给后台-->
    <form action="http://wwww.baidu.com/s" method="get">

        用户名称：<br />
        <input type="text" name="username" placeholder="用户名"/><br>
        用户密码：<br />
        <input type="password" name="password" placeholder="用户密码"/><br>
        性别：
        <input type="radio" name="sex" value="男" checked="checked">男
        <input type="radio" name="sex" value="女">女 <br>
        爱好：
        <input type="checkbox" name="hobby" value="登山" checked>登山
        <input type="checkbox" name="hobby" value="游泳">游泳
        <input type="checkbox" name="hobby" value="打球">打球
        <br>
        上传头像：<br /><input type="file" name="profile" /> <br><br>

        
        <input type="reset">
        <input type="button" value="登录">
        <input type="submit" value="注册">
    </form>
</body>

</html>